<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:startOffset="3000" >

    <scale
        android:duration="3000"
        android:fillAfter="true"
        android:fromXScale="0.01"
        android:fromYScale="0.01"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

    <alpha
        android:duration="3000"
        android:fromAlpha="0.05"
        android:toAlpha="1" />

    <rotate
        android:duration="3000"
        android:fromDegrees="1800"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />

</set>